# zenith

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikelau/: ApplicationController.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zenith/: build.gradle
zenith/src/main/: AndroidManifest.xml
zenith/src/main/java/com/mikelau/zenith/adapters/: GenericListAdapter.kt
zenith/src/main/java/com/mikelau/zenith/dialogs/: DialogHelper.kt  FixedHoloDatePickerDialog.kt  ProgressDialogHelper.kt
zenith/src/main/java/com/mikelau/zenith/interfaces/: AlertInterface.kt
zenith/src/main/java/com/mikelau/zenith/models/warp/: Pointer.java  Pointer.kt  Status.kt
zenith/src/main/java/com/mikelau/zenith/utils/: AnimatorHelper.kt  CheckNetwork.kt  CustomUrlQuerySanitizer.kt  DataTraffic.kt  DebugLog.kt  EndlessRecyclerOnScrollListener.kt  FormHelper.kt  FormValidations.kt  MathUtils.kt  NetworkStateReceiver.kt  SafeClickListener.kt  SnackbarHelper.kt  SubscriberBase.kt
zenith/src/main/java/com/mikelau/zenith/widgets/: NoScrollTextView.kt  TextViewLinkHandler.kt
zenith/src/main/res/values/: colors.xml  styles.xml
