apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mike14u'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support:design:$appCompat"
    implementation "com.android.support:support-v4:$appCompat"
    implementation "com.android.support:support-dynamic-animation:$appCompat"
    implementation "com.google.code.gson:gson:2.8.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
